<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.css">
    <title>Todo List - A Nice One</title>
</head>
<body>
    <div class="outer-container">
        <div class="todo-container">
            <h1 class="todo-title">Todos</h1>
            <form class="todo-form" action="#">
                <input type="text" class="todo-input" placeholder="To do something...">
                <input type="button" class="todo-btn" value="Add">
            </form>
            <div class="todo-list-container">
                <ul class="todo-list">
                  <!--  <li class="todo-item">
                        <p class="text">First to do</p>
                        <i id="trash" class="fas fa-trash de" job="delete" id="0"></i>
                        <i id="circle" class="far fa-check-circle co" job="complete" id="0"></i>
                    </li>-->
                    
                </ul>
            </div>
        </div>
    </div>
    






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/68891ee3ed.js" crossorigin="anonymous"></script>
<script src="./script.js"></script>    
</body>
</html>

<!--

    <li class="todo-item">
                        <p class="text lightGrey">First to do</p>
                        <i class="fas fa-trash de"></i>
                        <i class="far fa-check-circle co"></i>
                    </li>



    class="far fa-check-circle"
    

    <li>irodk ide vlmit</li>
                    <i class="far fa-check-circle co"></i>
                    <i class="fas fa-trash de"></i>
                    <li class="completed-text">irodk ide vlmit</li>
                    <i class="fas fa-check-circle co"></i>
                    <i class="fas fa-trash de"></i>
-->